// 1.过滤高价商品
// 你是一个电商系统的开发者，需要筛选出所有价格在 50 元及以上的商品，用于参加促销活动。
// 商品数据存储在数组中，每个商品是一个对象，包含 name 和 price 属性。
// 打印结果包含 商品名和价格

let products = [
  { name: '书包', price: 45 },
  { name: '钢笔', price: 12 },
  { name: 'U盘', price: 66 },
  { name: '鼠标', price: 99 },
];

// 2.输出未激活的用户
// 你的系统保存了一批用户激活状态，数据保存在一个对象中，键名是用户名，值是布尔类型，表示是否已激活。
// 请打印所有尚未激活的用户名。
// 使用两种方法 for循环 、 for in 循环  + continue

let users = {
  Amy: true,
  Jack: false,
  Tom: false,
  Lucy: true,
};

// 3.查找第一个能被 7 整除的数
// 你有一组随机整数，现在需要查找第一个可以被 7 整除的数字。找到后立即停止循环并打印该数字。

let numbers = [5, 9, 12, 20, 21, 28];
