// 1.遍历对象属性
// 你拿到一个学生对象，需要遍历所有属性和对应的值，并打印
let student = {
  name: '小明',
  age: 16,
  score: 88,
};
for (let i = 0; i < student.length; i++) {
  console.log(student[i].name + ' ' + student[i].age + ' ' + student[i].score);
}

// 2.检查数组中是否包含 0
// 一个数组中保存了一组用户输入的数字，请检查其中是否包含数字 0，如果有则立即提示。
let nums = [12, 5, 0, 9];
let hasZero = false;

// 3.根据年龄判断阶段
// 你要设计一个函数，接收一个年龄参数，根据年龄段返回“儿童、青少年、成年人、老年人”。
// 函数名为 checkAge 测试数据为  3 、 15 、45 、 99
//    小于12 --> 儿童
//    大于12小于18 --> 青少年
//    大于18小于60 --> 成年人
//    大于60  --> 老年人
